<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja bem vindo ao WDEV">  
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="public/css/header.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/footer.css"> 
    <title>WDEV</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="public/img/wdev.svg" alt="Logomarca do site">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Vídeos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="text-top">Videos novos toda <b>quinta</b> às <b>20h</b></p>
            <a href="https://www.youtube.com/wdevoficial" target="blank"><img class="subscribe" src="public/img/subscribe.svg" alt="Se inscreva no canal"></a>           
            <p class="text-bottom">youtube.com/wdevoficial</p>
        </section>
    </main>
    <footer>
        
        <a class="sociallink" href="https://www.instagram.com/wdevoficial/" target="blank"><img class="instagram" src="public/img/instagram.svg" alt="Rede social, instagram"></a>
        <a class="sociallink" href="https://www.facebook.com/wdevoficial" target="blank"><img class="facebook" src="public/img/facebook.svg" alt="Rede social, facebook"></a>
        <a class="sociallink" href="https://twitter.com/wdevoficial" target="blank"><img class="twitter" src="public/img/twitter.svg" alt="Rede social, twitter"></a>
    
    </footer>
    
</body>
</html>